{
  "regions": ["bom1"],
  "functions": {
    "src/app/api/simulation/start/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate-opinions/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/select-niche-users/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/scout/crawl/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/scout/discover/route.ts": {
      "maxDuration": 30
    }
  }
}
